<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
<header>
    <h1>Moroni Stubbe</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="interests.html">Interests</a></li>
        </ul>
    </nav>
</header>

<div class="header-spacing"></div>

<main>
    <form action="">
        <div>
            <label for="name">Naam: </label><br>
            <input name="name" id="name" type="text">
        </div>
        <div>
            <label for="email">Email: </label><br>
            <input name="email" id="email" type="text">
        </div>
        <div>
            <label for="subject">Onderwerp: </label><br>
            <input name="subject" id="subject" type="text">
        </div>
        <div>
            <label for="message">Bericht: </label><br>
            <textarea name="message" id="message"></textarea>
        </div>
        <input type="submit">
    </form>
    <p>
        Korstmos 24<br>
        2914 XB, Nieuwerkerk aan den IJssel<br>
        moroni.stubbe@icloud.com<br>
        06-12538507<br>
    </p>
</main>

<footer>
    <p>© 2017 Techniek College Rotterdam. Developed by Moroni Stubbe.</p>
</footer>
</body>
</html>