<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
<header>
    <h1>Moroni Stubbe</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="interests.html">Interests</a></li>
        </ul>
    </nav>
</header>

<div class="header-spacing"></div>

<main>
    <div id="dobbelsteen" name="dobbelsteen">
        <h2>Dobbelsteen (JavaScript)</h2>
        <div>
            <img src="images/portfolio/dobbelsteen.JPG">
            <p>Deze pagina heeft een JavaScript functie die elke keer als je op de knop drukt een willekeurig plaatje
                van een dobbelsteen bijwerkt. Hij staat ook op <a href="https://github.com/MoroniStubbe/Dobbelsteen">GitHub</a>.</p>
        </div>
    </div>
    <div id="steen-papier-schaar" name="steen-papier-schaar">
        <h2>Steen, papier, schaar (JavaScript)</h2>
        <div>
            <img src="images/portfolio/steen-papier-schaar.JPG">
            <p>Op deze pagina heb ik met JavaScript een steen-papier-schaarspel gemaakt. Je kunt ervoor kiezen om tegen
                de computer of tegen iemand anders te spelen. Hij staat ook op <a href="https://github.com/MoroniStubbe/Steen-papier-schaar">GitHub</a>.</p>
        </div>
    </div>
    <div id="stoplicht" name="stoplicht">
        <h2>Stoplicht (JavaScript)</h2>
        <div>
            <img src="images/portfolio/stoplicht.JPG">
            <p>Bij deze opdracht heb ik een kruispunt gemaakt. Hierbij werken de stoplichten met een timerfunctie. Ze
                kunnen ook op een kinpperstand. de auto's kunnen rijden en stoppen voor rood licht. Hij staat ook op
                <a href="https://github.com/MoroniStubbe/Stoplicht">GitHub</a>.</p>
        </div>
    </div>
    <div id="garage" name="garage">
        <h2>Garage (PHP)</h2>
        <div>
            <img src="images/portfolio/garage.JPG">
            <p>Bij deze opdracht heb ik geleerd hoe ik gegevens van een database kan verwerken door middel van PHP. Je kunt
                hierbij een klant creëren, gegevens van alle klanten lezen, gegevens van een specifieke klant lezen,
                gegevens veranderen, en een klant verwijderen. Dit kun je ook doen met auto's. De auto's kun je koppelen
                aan klanten. Hij staat ook op <a href="https://github.com/MoroniStubbe/Garage">GitHub</a>.</p>
        </div>
    </div>
</main>

<footer>
    <p>© 2017 Techniek College Rotterdam. Developed by Moroni Stubbe.</p>
</footer>
</body>
</html>